spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3416182?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3416182
spring.datasource.password=dGNqkYffA5